# camunda-ddd-and-clean-architecture

./: .gitignore  Dockerfile  README.md  pom.xml
custom-notification-connector/: Dockerfile  README.md  env.txt  pom.xml
custom-notification-connector/element-template/: send-notification-template.json
custom-notification-connector/src/main/java/de/weinbrecht/luc/bpm/architecture/: CustomNotificationApplication.java  NotificationInput.java  SendCustomNotificationFunction.java  SendCustomNotificationTaskHandler.java
custom-notification-connector/src/main/resources/: application.yaml
custom-notification-connector/src/test/java/de/weinbrecht/luc/bpm/architecture/: ElementTemplateTest.java  LocalConnectorRuntimeTest.java  SendCustomNotificationFunctionTest.java  SendCustomNotificationTaskHandlerTest.java
custom-notification-connector/src/test/java/de/weinbrecht/luc/bpm/architecture/context/: ContextTest.java
custom-notification-connector/src/test/resources/: application.yaml  camunda.cfg.xml  element_template_test.bpmn
libraries/: pom.xml
libraries/notification/: pom.xml
libraries/notification/src/main/java/de/weinbrecht/luc/bpm/architecture/notification/: EnableNotification.java  NotificationAutoConfiguration.java  NotificationConfiguration.java
libraries/notification/src/main/java/de/weinbrecht/luc/bpm/architecture/notification/domain/model/: Address.java  Content.java
libraries/notification/src/main/java/de/weinbrecht/luc/bpm/architecture/notification/domain/service/: SendNotificationService.java
libraries/notification/src/main/java/de/weinbrecht/luc/bpm/architecture/notification/usecase/in/: SendNotification.java
libraries/notification/src/test/java/de/weinbrecht/luc/bpm/architecture/notification/domain/service/: SendNotificationServiceTest.java
loan-agreement/: Dockerfile  pom.xml
loan-agreement/src/main/java/de/weinbrecht/luc/bpm/architecture/loan/agreement/: Application.java  ApplicationConfiguration.java
loan-agreement/src/main/java/de/weinbrecht/luc/bpm/architecture/loan/agreement/adapter/common/: ProcessConstants.java
loan-agreement/src/main/java/de/weinbrecht/luc/bpm/architecture/loan/agreement/adapter/in/process/: ApproveLoanAgreement.java  CouldNotCompleteJobException.java  RejectionLoanAgreement.java  SendCrossSellingRecommendation.java
loan-agreement/src/main/java/de/weinbrecht/luc/bpm/architecture/loan/agreement/adapter/in/web/: LoanAgreementController.java  LoanAgreementMapper.java  (+1 more)
loan-agreement/src/main/java/de/weinbrecht/luc/bpm/architecture/loan/agreement/domain/model/: Amount.java  CaseId.java  LoanAgreementNumber.java
loan-agreement/src/main/java/de/weinbrecht/luc/bpm/architecture/loan/agreement/domain/service/: LoanAgreementException.java  LoanAgreementService.java
loan-agreement/src/main/java/de/weinbrecht/luc/bpm/architecture/loan/agreement/usecase/in/: LoanAgreementCreation.java
loan-agreement/src/main/resources/: application.yaml  approve_agreement.dmn  loan_agreement.bpmn
loan-agreement/src/test/java/de/weinbrecht/luc/bpm/architecture/loan/agreement/: ArchitectureRuleTests.java  ArchitectureTests.java  ProcessTest.java  ProcessTestSpring.java  ProcessTestUtils.java  ProcessTestZeebe.java  SpringProcessTest.java
loan-agreement/src/test/java/de/weinbrecht/luc/bpm/architecture/loan/agreement/domain/model/: LoanAgreementTest.java  RecipientTest.java  TestdataGenerator.java
loan-agreement/src/test/java/de/weinbrecht/luc/bpm/architecture/loan/agreement/domain/service/: LoanAgreementServiceTest.java
loan-agreement/src/test/resources/: application.yaml  camunda.cfg.xml
recommendation/: Dockerfile  pom.xml
recommendation/src/main/java/de/weinbrecht/luc/bpm/architecture/recommendation/: Application.java  ApplicationConfiguration.java
recommendation/src/main/java/de/weinbrecht/luc/bpm/architecture/recommendation/adapter/common/: ProcessConstants.java
recommendation/src/main/java/de/weinbrecht/luc/bpm/architecture/recommendation/adapter/in/process/: CouldNotCompleteJobException.java  PickContent.java  SendRecommendation.java
recommendation/src/main/java/de/weinbrecht/luc/bpm/architecture/recommendation/adapter/in/web/: RecommendationController.java  RecommendationResource.java  RestExceptionHandlerAdvice.java
recommendation/src/main/java/de/weinbrecht/luc/bpm/architecture/recommendation/domain/model/: Content.java
recommendation/src/main/java/de/weinbrecht/luc/bpm/architecture/recommendation/domain/model/customer/: Customer.java  CustomerId.java  MailAddress.java
recommendation/src/main/java/de/weinbrecht/luc/bpm/architecture/recommendation/domain/service/: RecommendationService.java
recommendation/src/main/java/de/weinbrecht/luc/bpm/architecture/recommendation/usecase/in/: RecommendationCreation.java  RecommendationPicker.java
recommendation/src/main/resources/: application.yaml  cross_selling_recommendation.bpmn
recommendation/src/test/java/de/weinbrecht/luc/bpm/architecture/recommendation/: ArchitectureRuleTests.java  ArchitectureTests.java  ProcessTest.java  ProcessTestSpring.java  ProcessTestUtils.java  ProcessTestZeebe.java  SpringProcessTest.java
recommendation/src/test/java/de/weinbrecht/luc/bpm/architecture/recommendation/adapter/in/process/: PickContentTest.java  SendRecommendationTest.java
recommendation/src/test/java/de/weinbrecht/luc/bpm/architecture/recommendation/adapter/in/web/: DemoController.java  RecommendationControllerTest.java  RestExceptionHandlerAdviceTest.java
recommendation/src/test/java/de/weinbrecht/luc/bpm/architecture/recommendation/domain/model/: ContentTest.java  RecommendationTest.java
recommendation/src/test/java/de/weinbrecht/luc/bpm/architecture/recommendation/domain/model/customer/: CustomerTest.java
recommendation/src/test/java/de/weinbrecht/luc/bpm/architecture/recommendation/domain/service/: RecommendationServiceTest.java
recommendation/src/test/resources/: application.yaml
test-utils/: pom.xml
test-utils/src/main/java/de/weinbrecht/luc/bpm/architecture/: ArchitectureRuleTests.java  ProcessTestUtils.java  SpringProcessTestUtils.java
(+59 files in other folders)
