<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.weinbrecht.luc.bpm.architecture</groupId>
    <artifactId>camunda-ddd-and-clean-architecture</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>test-utils</module>
        <module>libraries</module>
        <module>loan-agreement</module>
        <module>recommendation</module>
        <module>custom-notification-connector</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <version.notification>1.0.0</version.notification>
        <version.springboot>2.7.11</version.springboot>
        <version.camunda>7.19.0</version.camunda>
        <version.slf4j>2.0.7</version.slf4j>
        <version.lombok>1.18.26</version.lombok>
        <version.domainprimitives>0.1.0</version.domainprimitives>
        <version.jaxb>2.3.5</version.jaxb>
        <version.okhttp>4.11.0</version.okhttp>
        <version.test-utils>1.0.0</version.test-utils>
        <version.archunitJunit5>1.0.1</version.archunitJunit5>
        <version.bpmAssert>1.1.0</version.bpmAssert>
        <version.assertj>3.24.2</version.assertj>
        <version.junit-jupiter>5.9.2</version.junit-jupiter>
        <version.mockito>5.3.1</version.mockito>
        <version.camundaMockito>6.18.0</version.camundaMockito>
        <version.surefirePlugin>3.0.0</version.surefirePlugin>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${version.springboot}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.camunda.bpm</groupId>
                <artifactId>camunda-bom</artifactId>
                <version>${version.camunda}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>