{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 419,
      "versionNonce": 1353777024,
      "isDeleted": false,
      "id": "Euc_Y36uu1tj7wSxPMAKo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 188.9761692951783,
      "y": 503.8009634020121,
      "strokeColor": "#000",
      "backgroundColor": "#f39000",
      "width": 626.3757259147652,
      "height": 626.3757259147652,
      "seed": 2072553600,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651467138757,
      "link": null,
      "locked": false
    },
    {
      "id": "ufXZhHDFuihic0jU210X8",
      "type": "ellipse",
      "x": 257.6329680816313,
      "y": 579.0412908392208,
      "width": 481.53809559813783,
      "height": 481.53809559813783,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#1faf98",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 744693632,
      "version": 236,
      "versionNonce": 1099552896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651467092353,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 533,
      "versionNonce": 146319488,
      "isDeleted": false,
      "id": "hPRUDN6SwwxNALCFa6rYB",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.9020158807,
      "y": 608.5664954874767,
      "strokeColor": "#000",
      "backgroundColor": "#ced4da",
      "width": 133,
      "height": 35,
      "seed": 1164144512,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651467106457,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Use Case",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Use Case"
    },
    {
      "type": "text",
      "version": 606,
      "versionNonce": 1956728704,
      "isDeleted": false,
      "id": "O6LsqUbz9_Git5cLAzGhJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.78302406663033,
      "y": 525.8021353065467,
      "strokeColor": "#000",
      "backgroundColor": "#ced4da",
      "width": 111,
      "height": 35,
      "seed": 1772998528,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651467142240,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Adapter",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Adapter"
    },
    {
      "type": "ellipse",
      "version": 1001,
      "versionNonce": 1254697088,
      "isDeleted": false,
      "id": "DUaacDwmSlxMWxQc9k7RX",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.3006834918491,
      "y": 669.1363581442278,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 318.37543728901085,
      "height": 318.3754372890108,
      "seed": 984932224,
      "groupIds": [
        "B0twdI68Hz7VWMi4UlAOW"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651467104973,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 914,
      "versionNonce": 1810304,
      "isDeleted": false,
      "id": "D4JhsJph47k2QoB9fNuJK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.8304314453659,
      "y": 669.2850979118147,
      "strokeColor": "#000000",
      "backgroundColor": "#36bcee",
      "width": 318.37543728901085,
      "height": 318.3754372890108,
      "seed": 522901632,
      "groupIds": [
        "B0twdI68Hz7VWMi4UlAOW"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651467104973,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 574,
      "versionNonce": 1485838464,
      "isDeleted": false,
      "id": "o0Agc55hL44xHW-ZToF4P",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445.9289062293193,
      "y": 695.1180406103032,
      "strokeColor": "#000",
      "backgroundColor": "#ced4da",
      "width": 107,
      "height": 35,
      "seed": 1609363328,
      "groupIds": [
        "B0twdI68Hz7VWMi4UlAOW"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651467104973,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Entities",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entities"
    },
    {
      "type": "rectangle",
      "version": 920,
      "versionNonce": 1249619840,
      "isDeleted": false,
      "id": "tYHC-hmS7pDvbvw9mqXFg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.939164744378,
      "y": 907.9454124118723,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 59,
      "seed": 356239488,
      "groupIds": [
        "B0twdI68Hz7VWMi4UlAOW"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ar58-5fnU7z_xVgO1qNsi",
          "type": "text"
        },
        {
          "type": "text",
          "id": "ar58-5fnU7z_xVgO1qNsi"
        }
      ],
      "updated": 1651467104973,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 915,
      "versionNonce": 1878591616,
      "isDeleted": false,
      "id": "ar58-5fnU7z_xVgO1qNsi",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.939164744378,
      "y": 917.4454124118723,
      "strokeColor": "#000",
      "backgroundColor": "#ced4da",
      "width": 98,
      "height": 40,
      "seed": 1134755712,
      "groupIds": [
        "B0twdI68Hz7VWMi4UlAOW"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651467104973,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "<Value \nObject>",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tYHC-hmS7pDvbvw9mqXFg",
      "originalText": "<Value Object>"
    },
    {
      "type": "rectangle",
      "version": 936,
      "versionNonce": 1851375488,
      "isDeleted": false,
      "id": "Un4YWq1C54B8PnUiK5agt",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.2046968298423,
      "y": 838.9442405073372,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 59,
      "seed": 2075048064,
      "groupIds": [
        "B0twdI68Hz7VWMi4UlAOW"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "tRDt4Vip1_Ois0oz3rbzx",
          "type": "text"
        },
        {
          "id": "tRDt4Vip1_Ois0oz3rbzx",
          "type": "text"
        },
        {
          "type": "text",
          "id": "tRDt4Vip1_Ois0oz3rbzx"
        }
      ],
      "updated": 1651467104973,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 923,
      "versionNonce": 214169728,
      "isDeleted": false,
      "id": "tRDt4Vip1_Ois0oz3rbzx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.2046968298423,
      "y": 858.4442405073372,
      "strokeColor": "#000",
      "backgroundColor": "#ced4da",
      "width": 98,
      "height": 20,
      "seed": 1712787328,
      "groupIds": [
        "B0twdI68Hz7VWMi4UlAOW"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651467104973,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "<Entity>",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Un4YWq1C54B8PnUiK5agt",
      "originalText": "<Entity>"
    },
    {
      "type": "rectangle",
      "version": 966,
      "versionNonce": 200658816,
      "isDeleted": false,
      "id": "dfPlLg74polPs4cRMjLMH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387.1176524654826,
      "y": 839.8847446003026,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 59,
      "seed": 1984145536,
      "groupIds": [
        "B0twdI68Hz7VWMi4UlAOW"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "nF3MdAxVTmtMBuLT2YClm",
          "type": "text"
        },
        {
          "id": "nF3MdAxVTmtMBuLT2YClm",
          "type": "text"
        },
        {
          "id": "nF3MdAxVTmtMBuLT2YClm",
          "type": "text"
        },
        {
          "type": "text",
          "id": "nF3MdAxVTmtMBuLT2YClm"
        }
      ],
      "updated": 1651467104973,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 961,
      "versionNonce": 850454656,
      "isDeleted": false,
      "id": "nF3MdAxVTmtMBuLT2YClm",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392.1176524654826,
      "y": 859.3847446003026,
      "strokeColor": "#000",
      "backgroundColor": "#ced4da",
      "width": 98,
      "height": 20,
      "seed": 1065951104,
      "groupIds": [
        "B0twdI68Hz7VWMi4UlAOW"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651467104973,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "<Aggregate>",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dfPlLg74polPs4cRMjLMH",
      "originalText": "<Aggregate>"
    },
    {
      "type": "rectangle",
      "version": 985,
      "versionNonce": 999284608,
      "isDeleted": false,
      "id": "IHNH37dUIbqk92l6XDzjC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.488402136354,
      "y": 749.5963516756522,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 59,
      "seed": 1348943744,
      "groupIds": [
        "B0twdI68Hz7VWMi4UlAOW"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "w0udDoif6KaJf9if4gBJ-",
          "type": "text"
        },
        {
          "id": "w0udDoif6KaJf9if4gBJ-",
          "type": "text"
        },
        {
          "id": "w0udDoif6KaJf9if4gBJ-",
          "type": "text"
        },
        {
          "type": "text",
          "id": "w0udDoif6KaJf9if4gBJ-"
        }
      ],
      "updated": 1651467104973,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 978,
      "versionNonce": 1837095040,
      "isDeleted": false,
      "id": "w0udDoif6KaJf9if4gBJ-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449.488402136354,
      "y": 769.0963516756522,
      "strokeColor": "#000",
      "backgroundColor": "#ced4da",
      "width": 98,
      "height": 20,
      "seed": 1011775616,
      "groupIds": [
        "B0twdI68Hz7VWMi4UlAOW"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651467104973,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "<Service>",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IHNH37dUIbqk92l6XDzjC",
      "originalText": "<Service>"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}