{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 425,
      "versionNonce": 1406289209,
      "isDeleted": false,
      "id": "Euc_Y36uu1tj7wSxPMAKo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 188.9761692951783,
      "y": 504.74146749497714,
      "strokeColor": "#000",
      "backgroundColor": "#f39000",
      "width": 626.3757259147652,
      "height": 626.3757259147652,
      "seed": 2072553600,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651492424296,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 237,
      "versionNonce": 220533858,
      "isDeleted": false,
      "id": "ufXZhHDFuihic0jU210X8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 257.6329680816313,
      "y": 579.0412908392208,
      "strokeColor": "#000",
      "backgroundColor": "#1faf98",
      "width": 481.53809559813783,
      "height": 481.53809559813783,
      "seed": 744693632,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651486834502,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 534,
      "versionNonce": 313416382,
      "isDeleted": false,
      "id": "hPRUDN6SwwxNALCFa6rYB",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.9020158807,
      "y": 608.5664954874767,
      "strokeColor": "#000",
      "backgroundColor": "#ced4da",
      "width": 133,
      "height": 35,
      "seed": 1164144512,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651486834502,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Use Case",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Use Case"
    },
    {
      "type": "text",
      "version": 614,
      "versionNonce": 1144977813,
      "isDeleted": false,
      "id": "O6LsqUbz9_Git5cLAzGhJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.78302406663033,
      "y": 525.8021353065467,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 111,
      "height": 35,
      "seed": 1772998528,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651487124447,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Adapter",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Adapter"
    },
    {
      "type": "ellipse",
      "version": 1002,
      "versionNonce": 869290750,
      "isDeleted": false,
      "id": "DUaacDwmSlxMWxQc9k7RX",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.3006834918491,
      "y": 669.1363581442278,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 318.37543728901085,
      "height": 318.3754372890108,
      "seed": 984932224,
      "groupIds": [
        "B0twdI68Hz7VWMi4UlAOW"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651486834502,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 920,
      "versionNonce": 1850794978,
      "isDeleted": false,
      "id": "D4JhsJph47k2QoB9fNuJK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.8304314453659,
      "y": 669.2850979118147,
      "strokeColor": "#000000",
      "backgroundColor": "#36bcee",
      "width": 318.37543728901085,
      "height": 318.3754372890108,
      "seed": 522901632,
      "groupIds": [
        "B0twdI68Hz7VWMi4UlAOW"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "3e_7qABlY9opKUZCiwA8K",
          "type": "arrow"
        },
        {
          "id": "qaQmaR2NsIRdwlvvJ4r0x",
          "type": "arrow"
        }
      ],
      "updated": 1651486834502,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 575,
      "versionNonce": 109658942,
      "isDeleted": false,
      "id": "o0Agc55hL44xHW-ZToF4P",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445.9289062293193,
      "y": 695.1180406103032,
      "strokeColor": "#000",
      "backgroundColor": "#ced4da",
      "width": 107,
      "height": 35,
      "seed": 1609363328,
      "groupIds": [
        "B0twdI68Hz7VWMi4UlAOW"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651486834502,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Entities",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entities"
    },
    {
      "type": "rectangle",
      "version": 921,
      "versionNonce": 1947080610,
      "isDeleted": false,
      "id": "tYHC-hmS7pDvbvw9mqXFg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.939164744378,
      "y": 907.9454124118723,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 59,
      "seed": 356239488,
      "groupIds": [
        "B0twdI68Hz7VWMi4UlAOW"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ar58-5fnU7z_xVgO1qNsi",
          "type": "text"
        },
        {
          "type": "text",
          "id": "ar58-5fnU7z_xVgO1qNsi"
        }
      ],
      "updated": 1651486834502,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 916,
      "versionNonce": 758786942,
      "isDeleted": false,
      "id": "ar58-5fnU7z_xVgO1qNsi",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.939164744378,
      "y": 917.4454124118723,
      "strokeColor": "#000",
      "backgroundColor": "#ced4da",
      "width": 98,
      "height": 40,
      "seed": 1134755712,
      "groupIds": [
        "B0twdI68Hz7VWMi4UlAOW"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651486834502,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "<Value \nObject>",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tYHC-hmS7pDvbvw9mqXFg",
      "originalText": "<Value Object>"
    },
    {
      "type": "rectangle",
      "version": 937,
      "versionNonce": 2070860642,
      "isDeleted": false,
      "id": "Un4YWq1C54B8PnUiK5agt",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.2046968298423,
      "y": 838.9442405073372,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 59,
      "seed": 2075048064,
      "groupIds": [
        "B0twdI68Hz7VWMi4UlAOW"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "tRDt4Vip1_Ois0oz3rbzx",
          "type": "text"
        },
        {
          "id": "tRDt4Vip1_Ois0oz3rbzx",
          "type": "text"
        },
        {
          "type": "text",
          "id": "tRDt4Vip1_Ois0oz3rbzx"
        }
      ],
      "updated": 1651486834502,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 924,
      "versionNonce": 1445202878,
      "isDeleted": false,
      "id": "tRDt4Vip1_Ois0oz3rbzx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.2046968298423,
      "y": 858.4442405073372,
      "strokeColor": "#000",
      "backgroundColor": "#ced4da",
      "width": 98,
      "height": 20,
      "seed": 1712787328,
      "groupIds": [
        "B0twdI68Hz7VWMi4UlAOW"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651486834502,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "<Entity>",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Un4YWq1C54B8PnUiK5agt",
      "originalText": "<Entity>"
    },
    {
      "type": "rectangle",
      "version": 967,
      "versionNonce": 381818658,
      "isDeleted": false,
      "id": "dfPlLg74polPs4cRMjLMH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387.1176524654826,
      "y": 839.8847446003026,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 59,
      "seed": 1984145536,
      "groupIds": [
        "B0twdI68Hz7VWMi4UlAOW"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "nF3MdAxVTmtMBuLT2YClm",
          "type": "text"
        },
        {
          "id": "nF3MdAxVTmtMBuLT2YClm",
          "type": "text"
        },
        {
          "id": "nF3MdAxVTmtMBuLT2YClm",
          "type": "text"
        },
        {
          "type": "text",
          "id": "nF3MdAxVTmtMBuLT2YClm"
        }
      ],
      "updated": 1651486834502,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 962,
      "versionNonce": 1063773182,
      "isDeleted": false,
      "id": "nF3MdAxVTmtMBuLT2YClm",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392.1176524654826,
      "y": 859.3847446003026,
      "strokeColor": "#000",
      "backgroundColor": "#ced4da",
      "width": 98,
      "height": 20,
      "seed": 1065951104,
      "groupIds": [
        "B0twdI68Hz7VWMi4UlAOW"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651486834502,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "<Aggregate>",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dfPlLg74polPs4cRMjLMH",
      "originalText": "<Aggregate>"
    },
    {
      "type": "rectangle",
      "version": 986,
      "versionNonce": 913760994,
      "isDeleted": false,
      "id": "IHNH37dUIbqk92l6XDzjC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.488402136354,
      "y": 749.5963516756522,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 59,
      "seed": 1348943744,
      "groupIds": [
        "B0twdI68Hz7VWMi4UlAOW"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "w0udDoif6KaJf9if4gBJ-",
          "type": "text"
        },
        {
          "id": "w0udDoif6KaJf9if4gBJ-",
          "type": "text"
        },
        {
          "id": "w0udDoif6KaJf9if4gBJ-",
          "type": "text"
        },
        {
          "type": "text",
          "id": "w0udDoif6KaJf9if4gBJ-"
        }
      ],
      "updated": 1651486834502,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 979,
      "versionNonce": 990295102,
      "isDeleted": false,
      "id": "w0udDoif6KaJf9if4gBJ-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449.488402136354,
      "y": 769.0963516756522,
      "strokeColor": "#000",
      "backgroundColor": "#ced4da",
      "width": 98,
      "height": 20,
      "seed": 1011775616,
      "groupIds": [
        "B0twdI68Hz7VWMi4UlAOW"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651486834502,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "<Service>",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IHNH37dUIbqk92l6XDzjC",
      "originalText": "<Service>"
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 738746487,
      "isDeleted": false,
      "id": "tnSu5RK3WUVsB4V6xVEB_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.405005496849592,
      "x": 254.6341399861655,
      "y": 615.6259913945115,
      "strokeColor": "#000000",
      "backgroundColor": "#f39000",
      "width": 85,
      "height": 25,
      "seed": 1358336828,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651492436099,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Camudna",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Camudna"
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1065698937,
      "isDeleted": false,
      "id": "8PdMc9CKf7_wB9HltATfS",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.8277877160392517,
      "x": 669.7888835893037,
      "y": 617.0664954874768,
      "strokeColor": "#000000",
      "backgroundColor": "#f39000",
      "width": 56,
      "height": 25,
      "seed": 897340548,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651492436099,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "REST",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REST"
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 1530083735,
      "isDeleted": false,
      "id": "O-gcV4Xub96PDmZagZkCt",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.8525894886685323,
      "x": 263.5265785916889,
      "y": 987.6251081157312,
      "strokeColor": "#000000",
      "backgroundColor": "#f39000",
      "width": 39,
      "height": 25,
      "seed": 2009614340,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651492436099,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mail",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mail"
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 266866521,
      "isDeleted": false,
      "id": "mlzxOy-jJfWUTS3KVuG0s",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.684601839140172,
      "x": 622.3952730792461,
      "y": 1023.3642636484051,
      "strokeColor": "#000000",
      "backgroundColor": "#f39000",
      "width": 100,
      "height": 25,
      "seed": 890003004,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651492436099,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Database",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database"
    },
    {
      "id": "HPLsoqNTUAa59obKhxgFW",
      "type": "arrow",
      "x": 780.8409587500314,
      "y": 788.8310372713305,
      "width": 80.50163028766883,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#f39000",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 307211938,
      "version": 256,
      "versionNonce": 68449826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651486834502,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80.50163028766883,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 161,
      "versionNonce": 1311700222,
      "isDeleted": false,
      "id": "3e_7qABlY9opKUZCiwA8K",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.0494626307682,
      "y": 788.3321183744032,
      "strokeColor": "#000",
      "backgroundColor": "#f39000",
      "width": 83.20853841275425,
      "height": 0,
      "seed": 1626823166,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651486834502,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "D4JhsJph47k2QoB9fNuJK",
        "focus": 0.252159516599131,
        "gap": 30.147598375692354
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -83.20853841275425,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 550,
      "versionNonce": 673538530,
      "isDeleted": false,
      "id": "ye-E3Pcgp-HdQGwxWDpl2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 296.1558256475763,
      "y": 785.2611466470457,
      "strokeColor": "#000",
      "backgroundColor": "#f39000",
      "width": 80.50163028766883,
      "height": 0,
      "seed": 1963630014,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651486834502,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -80.50163028766883,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 460,
      "versionNonce": 1623434558,
      "isDeleted": false,
      "id": "qaQmaR2NsIRdwlvvJ4r0x",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 398.1846318545008,
      "y": 784.6753250115426,
      "strokeColor": "#000",
      "backgroundColor": "#f39000",
      "width": 83.20853841275425,
      "height": 0,
      "seed": 751150370,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651486834502,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "D4JhsJph47k2QoB9fNuJK",
        "focus": -0.2718056607180316,
        "gap": 28.308394012919138
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -83.20853841275425,
          0
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}